<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="22" X="948" Y="515" Height="351" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CarCountries" ZOrder="5" X="1840" Y="565" Height="334" Width="488" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="105" />
    <Shape ID="DesignTable:CarModels" ZOrder="8" X="1082" Y="77" Height="343" Width="403" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="170" />
    <Shape ID="DesignTable:Cars" ZOrder="9" X="751" Y="64" Height="389" Width="318" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="243" />
    <Shape ID="DesignTable:CarStatus" ZOrder="7" X="1606" Y="93" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:Customers" ZOrder="3" X="390" Y="480" Height="318" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="258" Y="850" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:OrderCar" ZOrder="1" X="390" Y="70" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:OrderCheck" ZOrder="21" X="62" Y="125" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:PaymentMethods" ZOrder="20" X="723" Y="924" Height="334" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="6" X="1469" Y="783" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accounts__Role_I__398D8EEE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CarModels__Count__4BAC3F29" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1606</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CarModels__Statu__4CA06362" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1840</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__CarModel_I__4F7CD00D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customers__Accou__3D5E1FD2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Accou__403A8C7D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderCar__Car_ID__5812160E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderCar__OrderC__571DF1D5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Custo__52593CB8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Emplo__534D60F1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Payme__5441852A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>