<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="2" X="790" Y="520" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CarCountries" ZOrder="22" X="1433" Y="295" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CarModels" ZOrder="21" X="1077" Y="70" Height="263" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Cars" ZOrder="20" X="776" Y="70" Height="344" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:CarStatus" ZOrder="19" X="1433" Y="70" Height="155" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Customers" ZOrder="18" X="435" Y="520" Height="263" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Employees" ZOrder="17" X="435" Y="853" Height="263" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:OrderCar" ZOrder="16" X="435" Y="70" Height="209" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:OrderCheck" ZOrder="1" X="70" Y="70" Height="317" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:PaymentMethods" ZOrder="15" X="435" Y="1186" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Roles" ZOrder="14" X="1133" Y="520" Height="182" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accounts__Role_I__398D8EEE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CarModels__Count__4BAC3F29" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CarModels__Statu__4CA06362" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__CarModel_I__4F7CD00D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customers__Accou__3D5E1FD2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Accou__403A8C7D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderCar__Car_ID__5812160E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderCar__OrderC__571DF1D5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Custo__52593CB8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Emplo__534D60F1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Payme__5441852A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>