<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="234" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="22" X="702" Y="480" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CarCountries" ZOrder="2" X="1270" Y="407" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CarModels" ZOrder="3" X="1013" Y="67" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Cars" ZOrder="4" X="691" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CarStatus" ZOrder="1" X="1345" Y="92" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customers" ZOrder="21" X="390" Y="480" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employees" ZOrder="20" X="390" Y="777" Height="227" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OrderCar" ZOrder="19" X="390" Y="70" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OrderCheck" ZOrder="18" X="70" Y="70" Height="273" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PaymentMethods" ZOrder="17" X="390" Y="1074" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Roles" ZOrder="16" X="1004" Y="480" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accounts__Role_I__398D8EEE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CarModels__Count__4BAC3F29" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CarModels__Statu__4CA06362" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__CarModel_I__4F7CD00D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customers__Accou__3D5E1FD2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Accou__403A8C7D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderCar__Car_ID__5812160E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderCar__OrderC__571DF1D5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Custo__52593CB8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Emplo__534D60F1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Payme__5441852A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>